# photography-order

./: LICENSE  README.md
order-backend/: init_tables.sql  order-table-meta.xlsx  pom.xml
order-backend/src/main/java/com/ailifelab/photograph/: AppRun.java
order-backend/src/main/java/com/ailifelab/photograph/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
order-backend/src/main/java/com/ailifelab/photograph/controller/: ComboController.java  MemberController.java  OrderController.java  StatisticsController.java  UserController.java
order-backend/src/main/java/com/ailifelab/photograph/entity/common/: ResultData.java
order-backend/src/main/java/com/ailifelab/photograph/entity/dto/: ComboInfoDTO.java  DailyAppointmentDTO.java  DailyOrdersDTO.java  MemberInfoDTO.java  OrderInfoDTO.java  OrderInfoDetailDTO.java  OrderQueryDTO.java  UserDTO.java
order-backend/src/main/java/com/ailifelab/photograph/entity/po/: AppointmentInfo.java  ComboInfo.java  MemberInfo.java  OrderInfo.java  OrderInfoDetail.java  StatisticsViewMonComboIncome.java  StatisticsViewOrderIncome.java  StuffAccount.java
order-backend/src/main/java/com/ailifelab/photograph/repository/: AppointmentInfoRepo.java  ComboInfoRepo.java  MemberInfoRepo.java  OrderInfoDetailRepo.java  OrderInfoRepo.java  StatisticsViewMonComboIncomeRepo.java  StatisticsViewOrderIncomeRepo.java  StuffAccountRepo.java
order-backend/src/main/java/com/ailifelab/photograph/service/: ComboService.java  MemberService.java  OrderService.java  UserService.java
order-backend/src/main/java/com/ailifelab/photograph/service/impl/: ComboServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
order-backend/src/main/java/com/ailifelab/photograph/utils/: DateUtils.java  PasswdUtils.java  RedisUtils.java  SessionUtils.java
order-backend/src/main/resources/: .gitignore  application-dev.yml  application.yml
order-backend/src/test/java/com/ailifelab/photograph/test/: UserTest.java
order-frontend/: .gitignore  package.json
order-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
order-frontend/src/: app.tsx  manifest.json
order-frontend/src/api/: cookie.ts  request.js
order-frontend/src/components/: index.md
order-frontend/src/components/Footer/: index.tsx
order-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
order-frontend/src/pages/: Admin.tsx  CalendarList.tsx  ComboList.tsx  MemberList.tsx  Welcome.tsx
order-frontend/src/pages/TableList/: index.tsx
order-frontend/src/pages/TableList/components/: CreateOrderForm.tsx
order-frontend/src/pages/User/Login/: index.tsx
order-frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
